* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    background-image: url("images/background.webp");
    background-size: auto;
    background-position: center;
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
    background-color: #003366;
}

nav .left a {
    color: #007BFF;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;

}

nav .right a {
    margin: 0 15px;
    color: #007BFF;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;

}

nav .right a:hover {
    color: rgb(0, 0, 0);

}

/* Section 1 :CV*/
.CV-section {
    display: flex;
    padding: 50px;
    gap: 50px;
}


.left-section .links a {
    position: relative;
    display: inline-block;
    font-weight: bold;
    font-size: 18px;
    color: #007BFF;
    text-decoration: none;
    margin: 10px 0;
}

.left-section .links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-image: repeating-linear-gradient(to right,
            #007BFF 0,
            #007BFF 4px,
            transparent 4px,
            transparent 10px);
}

.profile-image {
    margin-bottom: 30px;
}

.profile-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.contact-info .links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 5px 15px;
    border-radius: 5px;
}

.contact-info .links a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    transition: .1s;
}

.contact-info .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.contact-info .links a i {
    margin-right: 50px;
}


.contact-info-details {
    margin-top: 20px;
    color: #000000
}

.contact-info-details a {
    color: #007BFF
}

#contact-title {
    position: relative;
    font-size: 25px;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-bottom: 0px;
    font-weight: bold;
    color: #000000;
}

#contact-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-image: repeating-linear-gradient(to right,
            #007BFF 0,
            #007BFF 4px,
            transparent 4px,
            transparent 10px);
}

.right-section {
    flex-grow: 1;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}

section {
    margin-bottom: 60px;
    text-align: left;
}

section h2 {
    position: relative;
    text-align: left;
    font-size: 35px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

section p {
    text-align: left;
}


section h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 3px;
    background-image: repeating-linear-gradient(to right,
            #007BFF 0,
            #007BFF 4px,
            transparent 4px,
            transparent 12px);
}

.about-me {
    margin-top: 20px;
}


/* Skills Section */
.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
    text-align: left;
}

.skills-section h2 {
    text-align:left;
    font-size: 35px;
    
}

.skills-section .content {
    text-align:left;
    margin-bottom: 20px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 150px;
    padding: 10px 20px;
    margin: 10px;
    border: 2px solid lightgray;
    border-radius: 5px;
}

.skills-section .cells .cell img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: 2px;
}

.skills-section .cells .cell span {
    font-size: 16px;
}


/* Contact.html */
#contact {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-size: cover;
    background-attachment: fixed;
    padding: 40px 0;
}

.contact-section {
    display: flex;
    justify-content: center;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.left-section {
    margin-right: 50px;
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 3px;
    background-image: conic-gradient(from var(--angle), red, blue, #00ff99, #006aff, #ff0095);
    object-fit: cover;

    display: block;
    margin: 0 auto;
    animation: 3s spin linear infinite;
}

.profile-image img::before {
    filter: blur(1.5rem);
    opacity: 0.5;
}

@keyframes spin {
    from {
        --angle: 0deg;
    }

    to {
        --angle: 360deg;
    }
}

.contact-info-details {
    text-align: left;
    margin-top: 50px;
}

.contact-info-details p {
    font-size: 18px;
    margin-bottom: 10px;
}

.contact-info-details a {
    color: #007bff;
    text-decoration: none;
}

.contact-info-details a:hover {
    color: #0056b3;
}


.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    border: none;
}

.social-links a {
    font-size: 30px;
    color: #007bff;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #0056b3;

}

.right-section {
    flex-grow: 1;
    padding: 20px;
    border-radius: 8px;

}

.h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    border: 2px solid #007BFF;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* schedule.html*/
.schedule-section {
    display: flex;
    justify-content:space-between;
    padding: 20px;
    gap: 30px;
}

.left-section {
    flex: 1;
    margin-right: 20px;
    text-align: center;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 80px;
}

.contact-info-details {
    margin-top: 20px;
    padding-left: 50px;
}

.contact-info-details a {
    color: #007bff;
    text-decoration: none;
}

.contact-info-details a:hover {
    color: #0056b3;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    padding-right: 100px;
}

.social-links a {
    font-size: 30px;
    color: #007bff;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #0056b3;
}

.right-section {
    flex: 2;
    text-align: left;
}

table {
    width: 85%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #003366;
    color: white;
}

td {
    background-color: #f9f9f9;
}

tr:nth-child(odd) {
    background-color: #000000;
}

tr:nth-child(even) {
    background-color: #3d3d3d;
}

tr:hover {
    background-color: #d4e6f1;
}

tr:nth-child(odd):hover {
    background-color: #b3c6e6;
}

footer {
    background-color: #003366;
    color: white;
    padding: 30px;
    text-align:center;
    position: relative;
    bottom: 0;
    width: 100%;
}


/* For the minimaizing and maximaizing on phone screen*/
@media (max-width: 800px) {
    .skills-section .cells .cell {
        width: 120px;
    }
}

@media (max-width: 600px) {
    .skills-section .cells .cell {
        width: 100%;
    }

    .skills-section .cells .cell span {
        font-size: 14px;
    }
}

@media (max-width: 1024px) {
    .container {
        padding: 30px;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-section {
        position: relative;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile-image img {
        max-width: 250px;

    }

    .contact-info .links {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    nav {
        padding: 0 20px;
    }

    nav .right a span {
        display: none;
    }

    section h2 {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 20px;
    }

    .profile-image img {
        max-width: 200px;
    }

    .contact-info .links a {
        padding: 8px 12px;
        font-size: 14px;
    }

    .skills-section .skill {
        min-width: 100%;
    }
}